-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 256.355 sec <<< FAILURE!
C333204_Verify_cust_param_rmid(twc.Regression.TestCases.regressionTestCases)  Time elapsed: 8.324 sec  <<< FAILURE!
java.lang.AssertionError: rmid Value not matched
	at org.testng.Assert.fail(Assert.java:94)
	at twc.Regression.TestCases.Custom_Parameters_Verification.parameters_Verification(Custom_Parameters_Verification.java:585)
	at twc.Regression.TestCases.regressionTestCases.C333204_Verify_cust_param_rmid(regressionTestCases.java:123)

C333232_Verify_cust_param_fhic(twc.Regression.TestCases.regressionTestCases)  Time elapsed: 11.349 sec  <<< FAILURE!
java.lang.AssertionError: fhic Value not matched
	at org.testng.Assert.fail(Assert.java:94)
	at twc.Regression.TestCases.Custom_Parameters_Verification.parameters_Verification(Custom_Parameters_Verification.java:631)
	at twc.Regression.TestCases.regressionTestCases.C333232_Verify_cust_param_fhic(regressionTestCases.java:220)

