#override the apk file
#Fri Feb 10 15:53:45 IST 2017
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/CapturedSessionFile/
AndroidFlagship_BetaBuild=706010664
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile/The_Weather_Channel_ReleaseDEBUG (3).apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile
ExcelFilePath_AdUnits =/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/ExternalFiles/TWCAmazonAdUnit_APS.xls
