#override the apk file
#Fri Feb 10 15:53:45 IST 2017
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Downloads/RegressionTest/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Downloads/RegressionTest/CapturedSessionFile/
AndroidFlagship_BetaBuild=706010664
ExcelFilePath_CustParam=/Users/aswinikumar/Downloads/RegressionTest/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Downloads/RegressionTest/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
appPath=/Users/aswinikumar/Downloads/RegressionTest/APKFile/The_Weather_Channel_DEBUG.apk
dataFilePath=/Users/aswinikumar/Downloads/RegressionTest/DataFile.Properties
apkPath=/Users/aswinikumar/Downloads/RegressionTest/APKFile
ExcelFilePath_AdUnits = /Users/aswinikumar/Downloads/RegressionTest/ExternalFiles/TWCAmazonAdUnit_APS.xls
