#override the apk file
#Tue Oct  10:46:56 EDT 2019
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/CapturedSessionFile
AndroidFlagship_BetaBuild=801000839
ExcelFilePath_CustParam=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=802002316
appPath=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/APKFile/app_google_debug_1000000124.apk
dataFilePath=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/DataFile.Properties
apkPath=/Users/aswinikumar/Downloads/adsandroid-automation-master/Android_ARMS_Automation/APKFile
