#Build Information to download the latest apk and run the scripts
#Tue Mar 20 14:02:43 IST 2018
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/CapturedSessionFile/
AndroidFlagship_BetaBuild=810002504
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=811000120
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/app-google-debug-develop-1401.apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/
