#override the apk file
#Tue Mar 31 19:02:15 IST 2020
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/CapturedSessionFile/
AndroidFlagship_BetaBuild=910000104
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=910000104
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/APKFile/The_Weather_Channel_DEBUG (24).apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Extendedsmoke.Framework/APKFile/
